{
  "name": "review",
  "version": "1.0.0",
  "description": "Code review helpers for local/uncommitted changes in Claude Code.",
  "repository": "https://github.com/mrclrchtr/cc-marketplace",
  "author": {
    "name": "mrclrchtr",
    "url": "https://github.com/mrclrchtr"
  },
  "skills": "./skills"
}
